<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<body>
  <style>
  div.outerContainer {
    outline: 1px solid lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .button {
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  margin-left: 45%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 4px;
  margin-right:  2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: rgb(16, 240, 173); 
  color: black; 
}
.button:hover {
  background-color: rgb(21, 168, 226);
  color: white;
}
  </style>

  <div style="width: 100%; padding-bottom: 20px;">
    <h3>Hi,</h3>
    <p>
      <b>Greetings from fashion-club!</b><br>
      We are India's largest online fashion store. We offer the latest and authentic products
      from over 300 brands.<br>
      We provide <b>FREE SHIPPING</b> with an option to pay <b>CASH ON DELIVERY</b>.<br><br>
      <h3 style="color:blue;">Our monsoon season sale is live now!</h3>
    </p>
    <p>AND We have some special offers for you.<br>
      Click on the below offers to choose from a closet of 1000s of products specially curated for you!
    </p>
  </div>

  <div class="outerContainer">
    <!-- Sale Description -->
    <section class="container" style="text-align: center; margin: 50px 0px 50px 0px;">
      <h2 style="color:grey;">End of Season Sale</h2>
      <p style="color:grey;">
        Stretch your budget with no cost EMI. <br>
        Free delivery on your first order of any value.
      </p>
    </section>

     <!-- Sale Products -->
    <!-- <div id="photoGrid" class="row" style="display: flex;margin-bottom: 50px;">
      <img id="exampleImg" src="https://image.freepik.com/free-vector/blurred-spring-sale-concept_23-2148453074.jpg" style="width:550px;height:300px;margin-left:400px">
    </div>
    <button id="showButton" class="button" onclick="loadProducts()"> Open Images </button> -->

    <div id="products" class="row" style="display: flex;margin-bottom: 50px;">
      <a href="http://localhost:3000/api/redirect?id=a1b2c3&indexPosition=1">
          <img src="http://localhost:3000/api/getContent?id=a1b2c3&indexPosition=1" />
      </a> 
      <a href="http://localhost:3000/api/redirect?id=a1b2c3&indexPosition=2">
          <img src="http://localhost:3000/api/getContent?id=a1b2c3&indexPosition=2" />
      </a> 
      </div>
  </div>
  </div>

  <!-- Footer -->
  <footer style="text-align: center; margin-bottom: 50px;">
    <p>
      For more, visit our website at <a href="http://fashion-club-mpa150-ga.test.dev-personalization.awsnp/index.html"
        target="_blank">fashion_club.com</a>
    </p>
  </footer>

</body>

</html>